<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <!-- Header section -->
     <header class="main-header">
        <div class="container">
        <div class="main-header__brand">
            <a href="index.html">
                <img src="../images/JO breed.jpg" alt="Logo">
            </a>
        </div>
        <nav class="main-navigation">
            <ul class="main-navigation__items">
                <li class="main-navigation__item">
                    <a href="./index.html">Asosiy</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Xizmatlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Mijozlarim</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Blog</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Sheriklar</a>
                </li>
                <li class="main-navigation__item active">
                    <a href="./contact.html">Bog'lanish</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <!-- /Header section -->

    <div class="container">
        <section class="contact">
            <div class="section-title">
                Men bilan bog'laning
            </div>
            <form action="/server.php" method="GET">
                <textarea rows="10" placeholder="Xabaringizni kiriting:"></textarea>
            <div class="half-flex">
                <div class="contact__firstname">
                <input type="text" placeholder="Ismingizni kiriting:" name="firstname">
            </div>
            <div class="contact__email">
                <input type="email" placeholder="Emailingizni kiriting: " name="email">
            </div>
            </div>
                <input type="text" placeholder="Xat mazmuni " name="subject">
                <button class="button contact__send" type="submit">Xabar jo'natish</button>
            </form>
        </section>
    </div>

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
          <div class="footer__brand">
              <img src="../images/me.png" alt="logo">
          </div>
          <nav class="footer-navigation">
          <ul class="footer__navigation-items">
              <li class="footer__navigation-item">
                  <a href="#">Asosiy</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Men haqimda</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Xizmatlar</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Mijozlarim</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Portfolio</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Blog</a>
              </li>
              <li class="footer__navigation-item">
                  <a href="#">Sheriklar</a>
              </li>
          </ul>
          </nav>
              <ul class="footer__socials">
                  <li class="footer__social">
                      <a href="#">
                          <i class="fab fa-telegram"></i>
                      </a>
                  </li>
                  <li class="footer__social">
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </li>
                  <li class="footer__social">
                      <a href="#">
                          <i class="fab fa-youtube"></i>
                      </a>
                  </li>
              </ul>
              <p class="footer-text">
                  Copyright ©2021 All rights served | This template is made with by Colorlib
              </p>
        </div>
      </footer>
    <!-- /footer section -->
</body>
</html>